<html>
    <head>
        <title>Kameel Gallery</title>
        <link rel="icon"href="home.png">
    </head>
    <style>
       .Gallery {
  --s: 130px;
  
  display:grid;
  gap:5px;
  position:relative;
}
.gallery input {
  position: absolute;
  z-index: 1;
  border-radius: 50%;
  inset: calc(50% - var(--s)/3);
  cursor: pointer;
  --g: linear-gradient(#fff 0 0) no-repeat;
  background: var(--g) 50%/60% 3px,var(--g) 50%/3px 60%,#222;
  transition: 1.5s;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.gallery > img {
  width: var(--s);
  aspect-ratio: 1;
  grid-area: 1/1;
  border-radius: 50%;
  object-fit: cover;
  transform: scale(.5);
  transition: 1s calc((var(--i) - 1)*.1s);
}
.gallery > img:nth-of-type(1) {--i:1;}
.gallery > img:nth-of-type(2) {--i:2;}
.gallery > img:nth-of-type(3) {--i:3;}
.gallery > img:nth-of-type(4) {--i:4;}
.gallery > img:nth-of-type(5) {--i:5;}
.gallery > img:nth-of-type(6) {--i:6;}
.gallery > img:nth-of-type(7) {--i:7;}


.gallery > input:checked ~ img {
  transform: 
    rotate(calc(var(--i)* 360deg/6)) translate(calc(1.5*var(--s))) 
    rotate(calc(var(--i)*-360deg/6));
}
.gallery > input:checked {
  transform: rotate(135deg)
}



body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  place-content: center;
  background: #83AF9B;
}
    </style>
    <body>
        <div class="Gallery">
            <input type="checkbox">
            <img src="download.jpeg"alt="a forest after an apocalypse">
            <img src="home.png"alt="a waterfall and many rocks">
            <img src="images.jpeg"alt="a house on a mountain">
            <img src="msd.jpg"alt="sime pink flowers">
            <img src="sport.jpeg">
            <img src="Thala 🦁💛.jpeg">
        </div>
    </body>
</html>