<html>
    <head>
        <title>sport website
            <link rel="icon"> <href="sport.jpeg">
        </title>
        <link rel="icon" href="sport.jpeg">
    </head>
    <style>
        body{
            background-image: url(nike-india-cricket-team-4k-cae1k5r2uhlb757e.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav{
            
            width:100%;
            height:50px;
           background-color:rgb(241, 238, 238);
           display:flex;
           padding: relative;
           margin-top:2px;

        }
        nav ul li{
         
	    
         list-style-type: none;
         }
        nav ul li a{
            text-decoration: none;
            
            float: right;
            padding-right: 10px;
            <img src="logo.png" alt="Logo" width="200" height="100">


            

        }
        nav ul{
            text-decoration: none;
            flex: 1;
            text-align: right;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: #070707;
            padding-top: 40px;
        }
        #home{
            width: 20px;
            height: 20px;
            padding-bottom: 100px;

        }
        


    </style>
    <body>
        <nav>
            <ul>
                <li><a href="sports.html"><img id="home" src="home.png"></a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT US</a></li>
                
            </nav>
        
        <p>The sport of cricket has a known history beginning in the late 16th century England. It became an established sport in the country in the 18th century and developed globally in the 19th and 20th centuries. International matches have been played since the 19th-century and formal Test cricket matches are considered to date from 1877. Cricket is the world's second most popular spectator sport, after association football (soccer).[1]

            Internationally, cricket is governed by the International Cricket Council (ICC), which has over one hundred countries and territories in membership, although only twelve currently play Test cricket.</p><br>

    </body>
</html>